# ifood-backend-advanced-test

./: pom.xml
src/main/java/com/ifood/backendtest/: BackendTestApplication.java
src/main/java/com/ifood/backendtest/config/: SpotifyConfiguration.java  SwaggerConfiguration.java
src/main/java/com/ifood/backendtest/dto/: CityDto.java
src/main/java/com/ifood/backendtest/dto/open_weather_map/: OpenWeatherMapCloudsDto.java  OpenWeatherMapCoordDto.java  OpenWeatherMapMainDto.java  OpenWeatherMapResponseDto.java  OpenWeatherMapSysDto.java  OpenWeatherMapWeatherDto.java  OpenWeatherMapWindDto.java
src/main/java/com/ifood/backendtest/dto/spotify/: SpotifyTokenDto.java
src/main/java/com/ifood/backendtest/endpoints/: TrackSuggestionEndpoint.java
src/main/java/com/ifood/backendtest/enums/: TrackType.java
src/main/java/com/ifood/backendtest/model/: City.java  Temperature.java  TrackSuggestion.java
src/main/java/com/ifood/backendtest/service/: OpenWeatherMapService.java  SpotifyService.java  TrackSuggestionService.java
src/main/resources/: application.properties  log4j2.properties
