server.port=8001
management.port=8002

management.endpoints.web.exposure.include=info,health,metrics,prometheus
logging.config=classpath:log4j2.properties


info.app.name=@name@
info.app.version=@version@
info.app.encoding=@project.build.sourceEncoding@
info.app.java.source=@java.version@
info.app.java.target=@java.version@
info.project.version=@project.version@
info.project.artifactId=@project.artifactId@
info.maven.build.timestamp=@maven.build.timestamp@
